### Add user

POST http://localhost:5001/api/user
Content-Type: application/json

{
    "name": "testis",
    "email": "testis@moi.com",
    "password": "Test123!"
}

### Login user

POST http://localhost:4000/api/login
Content-Type: application/json

{
    "username": "patrik",
    "password": "Test123!"
}

### Logout user

DELETE http://localhost:4000/api/logout
Content-Type: application/json

{
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NSwibmFtZSI6IlBhdHJpayBMw6VuZyIsImlhdCI6MTc0NDcxNDY4MX0.1X99fxMTIhxhmEU-xXm63U9joj5n9Mmu-sN1m4gzhp0"
}

### Google sign in

GET http://localhost:4000/api/googleauth

### Get users

GET http://localhost:5001/api/users

### Delete user

DELETE http://localhost:5001/api/user/8
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6OCwibmFtZSI6IlBhdHJpayBMw6VuZyIsImlhdCI6MTc0NDg4MTI3NywiZXhwIjoxNzQ0ODg0ODc3fQ.xVdGAKpBWim4_dR5ZOL7bkj5rC_0AhefSNJofiUUe30

{
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6OCwibmFtZSI6IlBhdHJpayBMw6VuZyIsImlhdCI6MTc0NDg4MTI3N30.tKbZnDorDPn-l13nhp_L7O_H1-L3fl_McwLkt1-0sow"
}

### Get new refresh token

POST http://localhost:4000/api/token
Content-Type: application/json
Authorization: Bearer 

{
    "token": ""
}

### Send friend request

POST http://localhost:3000/api/friend/request
Content-Type: application/json
Authorization: Bearer 

{
    "friendId": "2"
}

### Accept friend request

POST http://localhost:3000/api/friend/accept
Content-Type: application/json
Authorization: Bearer 

{
    "friendId": "1"
}

### Check pending friedn requests

GET http://localhost:3000/api/friend/check_pending
Authorization: Bearer 

### Block friend request

POST http://localhost:3000/api/friend/block
Content-Type: application/json
Authorization: Bearer

{
    "friendId": "2"
}

### Find all friends for user

GET http://localhost:3000/api/friends
Authorization: Bearer ayJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwibmFtZSI6InRlc3RpIiwiaWF0IjoxNzQ0Mjc4MDg0LCJleHAiOjE3NDQyODE2ODR9.WoLtOePwlvNheh4llONsIFyjfE71Ik800UmvQ4CRDNc